<?xml version="1.0" encoding="UTF-8"?>
<project name="hh_java" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.headhunter_java.classpath">
    <pathelement location="${basedir}/javax.json-1.0.4.jar"/>
    <pathelement location="${basedir}/javax.json-api-1.0.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module HeadHunter_JAVA -->
  
  <dirname property="module.headhunter_java.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.headhunter_java" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="headhunter_java.output.dir" value="${module.headhunter_java.basedir}/out/production/HeadHunter_JAVA"/>
  <property name="headhunter_java.testoutput.dir" value="${module.headhunter_java.basedir}/out/test/HeadHunter_JAVA"/>
  
  <path id="headhunter_java.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="headhunter_java.module.production.classpath">
    <path refid="library.headhunter_java.classpath"/>
  </path>
  
  <path id="headhunter_java.runtime.production.module.classpath">
    <pathelement location="${headhunter_java.output.dir}"/>
    <path refid="library.headhunter_java.classpath"/>
  </path>
  
  <path id="headhunter_java.module.classpath">
    <pathelement location="${headhunter_java.output.dir}"/>
    <path refid="library.headhunter_java.classpath"/>
  </path>
  
  <path id="headhunter_java.runtime.module.classpath">
    <pathelement location="${headhunter_java.testoutput.dir}"/>
    <pathelement location="${headhunter_java.output.dir}"/>
    <path refid="library.headhunter_java.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.headhunter_java">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.headhunter_java">
    <patternset refid="excluded.from.module.headhunter_java"/>
  </patternset>
  
  <path id="headhunter_java.module.sourcepath">
    <dirset dir="${module.headhunter_java.basedir}">
      <include name="res"/>
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.headhunter_java" depends="compile.module.headhunter_java.production,compile.module.headhunter_java.tests" description="Compile module HeadHunter_JAVA"/>
  
  <target name="compile.module.headhunter_java.production" description="Compile module HeadHunter_JAVA; production classes">
    <mkdir dir="${headhunter_java.output.dir}"/>
    <javac includeantruntime="false" destdir="${headhunter_java.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.headhunter_java}"/>
      <bootclasspath refid="headhunter_java.module.bootclasspath"/>
      <classpath refid="headhunter_java.module.production.classpath"/>
      <src refid="headhunter_java.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.headhunter_java"/>
    </javac>
    
    <copy todir="${headhunter_java.output.dir}">
      <fileset dir="${module.headhunter_java.basedir}/res">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.headhunter_java.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.headhunter_java.tests" depends="compile.module.headhunter_java.production" description="compile module HeadHunter_JAVA; test classes" unless="skip.tests"/>
  
  <target name="clean.module.headhunter_java" description="cleanup module">
    <delete dir="${headhunter_java.output.dir}"/>
    <delete dir="${headhunter_java.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.headhunter_java" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.headhunter_java" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>